
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EJa3Bwyga7+t3+nSzNvDfA==,E08S08chiMztaolx7tcQ8w==,XP+Uc1emwF2kQTaIJjmUPA==,AMFsv9W6fsTUOBJPRzxaUA==
API_TOKEN_SALT=uVOPbJ+BcvjnCOfqeRhKiw==
ADMIN_JWT_SECRET=DipBy3G88dyBgUeRyfDH2g==
TRANSFER_TOKEN_SALT=AztQ9uw7J2lCl9O3o/aY3g==
ENCRYPTION_KEY=eHvEH4r77Vb+MJs+tGR+Kg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nYPZPH0cdXFpdXg4V7Z+YQ==
